personal_repl-1.1 en 0 
operado operando
duing during
transporation Transportation
diffracton diffraction
chage change
repsented represented
nerst Nernst
contructing Constructing
examing examining
podcasts's podcasts
reation reaction
forumla formula
fibre fiber
headspace atmosphere
likelyhood likelihood
metstable metastable
specto spectro
spectum spectrum
acknowledgements Acknowledgments
contruction construction
gribs grids
underly underlie
lett Letters
grey gray
mainting maintaining
segmentating segmenting
cirlce circle
delitation delithiation
prupose purpose
lenseless lensless
desireable desirable
perpration preparation
pratical practical
travelled traveled
defiency deficiency
electrod electrode
sshowed showed
abudance abundance
berriers barriers
approachs approaches
inforation information
transpart transport
miminize minimize
lattic lattice
materal material
advisors advisers
occured occurred
pontential potential
disccussed discussed
intergrated Integrated
ptycochraphy ptychography
