personal_ws-1.1 en 457 
AAAS
ACS
ATX
Acesulfame
Acknowledgement
Alamos
Andrade
Avizo
BASF
BCS
BES
Binghamton
Brennecke
Brookhaven
Bruker
Bruker's
CCD
CCDs
CDI
CRL
CRLs
Celgard
Champaign
Chebyshev
ChemLuminary
Comstock
DDR
DMC
DPC
DaVinci
DeVos
Debye
Deutsches
Dihydrogen
DoE
EDXRD
EMC
EXAFS
Eklov
Electrochem
Elektronen
Elsevier
Engelmann
Ewald
FEL
FMC
FWHM
FZP
FZPs
Faradaic
Farmand
FePO
Formvar
GADDS
GC
GSAS
Grob
HDD
HFP
HPLC
Haswell
Hohsen
Hyperspectral
ICA
ImageJ
Institut
Isosurface
JEM
JEOL
Jordi
KACS
KBr
Kalsec
Kamila
Kapton
Karena
KeV
Khawaja
Kitware
Kostecki
LBNL
Lett
LiBr
LiC
LiCoO
LiFePO
LiM
LiMO
LiMn
LiNi
LiOH
LiPF
Lightsource
Liu
MINPACK's
MLL
MLLs
MMM
MTE
Matlab
Meng
Mergott
Microanalysis
Monoclinic
NASICON
NCA
NECCES
NIST
NMC
NMF
NMR
NNMF
NaOH
Nahas
Nalley
Nanoprobe
Nanosurveyor
Nernst
NiO
Nonequilibrium
NorthEast
Notre
Nozomi
Orthorhombic
PCA
PMT
PMTs
PSU
PVDF
Paaren
Paraview
Pawley
Pella
Ph
Pritzker
Qian
Raman
ResearchGate
Rietveld
Rosewill
Rutgers
SATA
SAXS
SEM
SSD
SSDs
SSRL
STM
Scherrer
Schoffers
Schoolcraft
Secreast
Shirato
SiO
Skaletzky's
Soller
Solvay
Spectropytchography
SuperP
TiB
TiO
Timcal
Toda
Triclinic
Trigonal
Tyliszczak
UHV
Urbana
VBA
VMP
Vegard's
Ven
Volker
Volmer
WAXS
Whatman
Wiaderek
Wolfman
Yu
Zoetis
absorbers
absorptivity
adrenocortical
al
allosteric
als
ampix
androstenedione
anisotropic
anisotropy
aps
aq
arctan
arctangent
atomistic
azimuthal
azimuthally
bayesian
beamline
beamline's
beamlines
beamtime
beamtimes
calcination
calomel
casted
catholyte
ce
centrosymmetry
chelation
chromatography
cis
cnm
coaxially
collimator
colorimetry
colormap
colormaps
compositional
convolved
corticosteroid
corticosteroids
covalence
crystallite
crystallites
currentsection
cyber
cyclability
cyclamate
cycler
dataset
datasets
de
debilitations
deintercalation
delaminated
delamination
delithiate
delithiated
delithiation
delithitated
dentate
deoxy
desorption
diethyl
diffractive
diffractogram
diffractograms
diffractometer
diffractometers
diffusivity
dimensionality
dimethyl
discretization
dispersible
dispersive
dsin
eV
eg
electro
electroactive
electroanalysis
electrochemical
electrochemically
electrochemistry
electronegative
enthalpy
equilibrate
equilibrated
equilibration
et
ethylenecarbonate
exotherm
extractives
facto
fermenters
fluoroprednisolone
formulae
functionals
galvanostatic
galvanostatically
generalizable
geo
glovebox
goniometer
gravimetric
heterogeneities
hydrazine
hydrocortisone
hydrothermal
hydrothermally
hydroxy
ie
impactful
incentivized
inflammatories
inhomogeneities
inhomogeneity
inhomogeneous
intercalate
intercalating
intercalation
interfacial
intra
ionically
irreversibilities
irreversibility
isobestic
iteratively
jglcrm
kB
lacey
leastsq
lensless
ligand
ligands
lithiated
lithiation
lmdif
ln
mL
matplotlib
maxima
melengesterol
meso
mesoscale
metastability
metastable
microbeam
microcrystals
microdiffractometer
microfabrication
microfluidics
micrograph
micrographs
microprobe
microstructural
microtome
millivolts
monochromators
morphologically
morphologies
mrad
multi
multiscale
nA
nano
nanometer
nanometers
nanoparticle
nanoparticles
nanoscale
neocuproine
nitride
nm
ntec
octahedral
octahedrally
olivine
operando
oxidations
oxidative
parallelize
parula
pdf
peaker
photomultiplier
piezo
polychromatic
polycrystalline
polyhedra
polyimide
polyolefin
polyvinylidene
potentiostatic
pre
prednisolone
ptycho
ptychographic
ptychography
px
pyridine
quadrupole
rastered
redox
renewables
representativeness
reproducibility
resizebox
scalable
scikit
scimap
scintillator
scipy
se
sinogram
sintering
sitosterol
situ
sonication
spatiodynamics
speciation
spectro
spectromicroscopy
spectrophotometry
spinel
sterol
stigmasterol
stochastically
stoichiometric
stoichiometry
stxm
sucralose
superoxide
sxstm
symposia
synchrotron
synchrotrons
tem
tetragonal
tetrahedrally
tey
tfy
thermodynamically
thresholding
tomogram
tomograms
tomopy
tortuosity
transduction
transmissive
transmissivity
tunability
tunable
txm
uic
uncoated
undulator
undulators
unobservable
unreacted
uxrd
vibrational
viridis
vis
voltammetry
volumetric
voxel
wavenumbers
whiteline
whitelines
wikimedia
xFePO
xanes
xanespy
xas
xrd
