personal_repl-1.1 en 0 
operado operando
transporation Transportation
duing during
diffracton diffraction
repsented represented
chage change
nerst Nernst
examing examining
reation reaction
contructing Constructing
podcasts's podcasts
forumla formula
likelyhood likelihood
specto spectro
headspace atmosphere
fibre fiber
metstable metastable
spectum spectrum
contruction construction
gribs grids
acknowledgements Acknowledgments
underly underlie
lett Letters
grey gray
mainting maintaining
segmentating segmenting
cirlce circle
delitation delithiation
prupose purpose
lenseless lensless
pratical practical
desireable desirable
perpration preparation
travelled traveled
defiency deficiency
electrod electrode
abudance abundance
berriers barriers
approachs approaches
inforation information
transpart transport
miminize minimize
lattic lattice
materal material
advisors advisers
occured occurred
pontential potential
intergrated Integrated
ptycochraphy ptychography
