personal_repl-1.1 en 0 
abudance abundance
acknowledgements Acknowledgments
advisors advisers
approachs approaches
berriers barriers
chage change
cirlce circle
contructing Constructing
contruction construction
defiency deficiency
delitation delithiation
desireable desirable
diffracton diffraction
disccussed discussed
duing during
electrod electrode
examing examining
fibre fiber
forumla formula
grey gray
gribs grids
headspace atmosphere
inforation information
intergrated Integrated
lattic lattice
lenseless lensless
lett Letters
likelyhood likelihood
mainting maintaining
materal material
metstable metastable
miminize minimize
nerst Nernst
occured occurred
operado operando
perpration preparation
podcasts's podcasts
pontential potential
pratical practical
prupose purpose
ptycochraphy ptychography
reation reaction
repsented represented
segmentating segmenting
specto spectro
spectum spectrum
sshowed showed
transpart transport
transporation Transportation
travelled traveled
underly underlie
