personal_repl-1.1 en 0 
operado operando
transporation Transportation
repsented represented
chage change
nerst Nernst
examing examining
reation reaction
forumla formula
likelyhood likelihood
specto spectro
headspace atmosphere
spectum spectrum
contruction construction
gribs grids
underly underlie
grey gray
mainting maintaining
cirlce circle
delitation delithiation
pratical practical
desireable desirable
perpration preparation
travelled traveled
abudance abundance
approachs approaches
transpart transport
lattic lattice
advisors advisers
occured occurred
