davmail.oauth.b268176@anl.gov.refreshToken={AES}1ANHCz5Zz5LBaB538qB+p9x8qwMAkR1Mp58RFg1/3B1isSILsEV/9870OQiKRxRP/SBA0ki6pwPCMiULbRs12svcviF+gezKw+elawgB3NCRfhSSQIHPYl7rZE6HFt+QCmDY+4L28u30WAUi/foVPzla9CJMGOFXo2+76bR7jPhU6KpEfiSXeXq0RAf5R0tnzllzklN0KHA8dwT445PK0JX+IBrqXxZgDQ+NpW77dQLOJCO4Nibsvv1qPdkcqCptTEt6ukBSfM88GRris5z3wOnlYp4/jRCfJT3xOfdDxPyPAEGubsS0iqkp3oZpseZ5pe4Z0RFSw/NH4MyAlXVu/2bMndKFhEypBN8ElWxYiAJurpIsoEBq6uO2fag6e4vipNqnQUADsKGD7zsQdmYfTdaa8VtNhxMOO06ePqn2XNb2jOAahPuMUSa07MdAb/VoD2rZWAmlVmdv6Yp1pSvdpSykeyyY64SIb+YA1zSuGmMpIIRUMzvvO7CUay8WcmiGwD0I5lYazFykCS9vpJgUEr81SvkxwNXaOFwQnQv+jTxS903vDIWgrKBQ093IqlAlTm0tkUO54WsfUb75N/KZQmTZ60HCAyQeIqPLJ9NbT2IBHPDvfJi59soiTEkDMA2H9Evb2A6juMNftCWYyuoH0EeeLuMpgRAA6B8v5nNx5jKJyjOoxzlBsTKL6NyBD+ff9v9HSaTWc4E40xmCqUNTHgM0jqeZ+SBb2VdmhSdZ6gryiexc2ENuGjkaVCZyHMgUXYS3ydbdTEIURn7cs2U+NDcmY9KWmE7md9/Ijou99lHhivPRxgPM14rU0eMVyZ/5gVX8btAPe1oAlvCE7U4fW4qSNR2saMtsY7rAto7f/eWm2kj9WLGEiZOJqGodiArsRgqSPFHsjHqFTXsDIGuiu/6oH6XPIcrRmwkIyqO11RM9m/vzQ/qlx2CPaO4FtsZOPnomBKk2sMHqAuJSjHkROO2cGlJgWkulw3S/Gd0qkbDjHdu0N2lhZnLb8jiuVMYSo9U8W2z47T4o5JxrS/R674Z0lG88NzS0Ki0XkSQFhsuCtQmJfNUd2LoAfhKA11EPzHG8BX9veujg5PAeOXBiflOB1PTdZhEit2j2kx62tBjkTNHMaXcoSm65zeMj9VKzQvy/XKC7bzQsvHoJJJ3j2wTGVDiB9L0xcl370++vhcHnHmau4DgRI41qWrmwovJTCZaqkL9GOykUXKVUroC1osy5yGrdK3y6+3wAvGaKycxs3wdO7yfeU5w+u95XZ8dU0KAfiMIDyuY/1xXQvocfHLTQU5FjFx6vVSzQ8ycO8/Niu3wGY022kDelemcFCUkdSk2/ugaAIpWWA+WNW0UYavENWncEXjgo/yp6Tp+onjWm0GQ2BrT4m5OqDf1OIa1bNXTYD80HEotzUvBKhlZzsOJzoqg1DkFKWynd6piQzt/RmZ+joHAXB57M+drul7Fy1n/2z6Q4OETGlk5tzQmrbtMZQvrP92m9XSQ8yiw15VLLk3i0P+rCAxg0MtstgbmEvUGnpt2/oZ5KmuIXu/SmJ75bsB+4OH3ndMIT99GLVexOwlbhsJXUOAWjNu2ePUnEaYUzfE25UIoiB8NFiId5ueTZWDnEhCVFLSlp9mKyDjM=
davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystorePass=xxxYOUR.PASSWORD.HERExxx
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=
davmail.enableKerberos=false
davmail.smtpPort=1025
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=true
davmail.caldavPastDelay=0
davmail.ssl.keyPass=xxxYOUR.PASSWORD.HERExxx
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
log4j.logger.org.apache.commons.httpclient=WARN
davmail.server=true
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=true
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=
davmail.mode=O365Interactive
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=true
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=xxxPATHTOYOURFILExxx/davmail.p12
log4j.logger.davmail=DEBUG
davmail.clientSoTimeout=
davmail.ssl.clientKeystoreType=
davmail.ssl.pkcs11Config=
davmail.imapPort=1143
davmail.ssl.clientKeystorePass=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=true
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=true
davmail.popPort=1110
davmail.defaultDomain=
davmail.showStartupBanner=true
davmail.proxyHost=
davmail.oauth.persistToken=true
davmail.ldapPort=1389
davmail.server.certificate.hash=
davmail.disableGuiNotifications=true
log4j.logger.org.apache.http.wire=WARN
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
log4j.logger.org.apache.http=WARN
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.oauth.redirectUri=
davmail.logFileSize=
davmail.caldavAlarmSound=
