davmail.oauth.b268176@anl.gov.refreshToken={AES}1ANHCz5Zz5LBaB538qB+p9x8qwMAkR1Mp58RFg1/3B1isSILsEV/9870OQiKRxRP/SBA0ki6pwPCMiULbRs12uGD8VlqdFjlHE7v2bRvxPaOJeNqIr4K44dupe3DSwGOVLTf/o14AOEMzo8uHcByaSzqewpR6wdNgYuDetpzhp5UDdOdE3dFO3zj/wJziIsIPo0h/2luMSTj+IngzaNrMjm3ceMom7T3tz8sTevKr0DWbAVseDCgHA/F15jr8xlny9edV3dllJO8IJgg/4yoORADo2KRxuVrCWRDNt4jya6XaH5lBxMtb164RYEK+bz6HAJybm1uXwiuLkaxWxCKepJIhKSAJO/imu8qJEJHLeq6Pj7NM/uBQ8yKmYJjpl1KUuhnseRjDmeLnrEVCIsHPxmaQ18kTD3snJiMOVCBN1GSpX5VwSiibOHasUzwDDJKETmkpgRiiNCY8thocR+De9ZdI6UK9OGqauGd9BcGJ7M87sB8ERHm8w0gbMgUI3EoaZq0lZ80fy39oe8+cV37HpzbyYAqha7FwRnKG7NVI/2r5LasOalPOBKK4WAxtsyyu4/eWZ8eUtiDcFfk685qwDv3rI+Hg6adkuIdn7TviTEwPuRCVAn9xEGtta3CDzUc4EtoG4l/1qpcmdnqhXTgcqe7K4Ow+wh5HLNYzY9RKYsQvsQ5eRAjs9pm6/AiAJsCyxqMVLcaLIdrB8liVVjVEtAJUShekvsLjSEZ/4rlgkDywF7rTtTZASSZBQoK9ZCGny5B0Ei6M/6POvQ4UWLPpL1F2Zy1i1RvPGZjo4OOpNoqs3yoQZ77QfpCoMu5z8cG7qV8SHofa961EqKlp6wSWKb44rPOUFmMGV+8mASO3y6bT8PpWmnMSHeHeed9+SzDPg4/Q1IXuwkrp7hfQ+VR2gdC8eKNPN+jfneKBgjMPOJRTXPgxQPqdUoRp4jz5wcFFBwt7v9N6wpO0i/m7/j9alPm8wfAR4tlk3nJuQAD19pCTY6S350oVrUi/phc+jhb3vEd3nMuYZwsS9ZAM2QhJ9QFEqT8XIegJUEK23fAhy37E+xerXTAWWNwzewBv0UKja0LFdR5bETzhjocJVk6QnaOZRNR7KrvP/FLlvWVoEhAXr3LJ4Rl8OTRS7dZYIgsm1ABQB263Z14IDDJB/nJJAnCbzBA4/93K9FoX4+9jM1ktn8Y/uzz+VZfYGEESVAkBpwE4y1sXLsy6VqJgWCcwMDfU74txUDZykJ3051wtSgFdTQEMP4E78ftTf5cVRU/7P1TUv6Kg+xtMAz4dEbxRUcIPvEQKPr/c34kgCCMlj2PnQ/pnbzH75I5Broo1VqkxQXe0JGz37jme+7URU0X6rPPQkeYInpaODeXAEzZ4PZBwgCUmcsU7DP1kMlYCyhVP4vveqSqAFatRbNi4FNHXG5Go/0qtOb/Jx7o6hr3ZG31PaOI2O4PZgDJKXHk9h7Q2P2/ntYHVlDHXDCAcVmBO64my3PDJ5hJ5B4me2rBHNLwOxvnhN5kaRvV3r0DwBpjIar+RN240HsPlFQBkZ3/8M5fqf1+ptqGARaAWDdtxdNBPYE4HkvqMe0mvI3fNhbA2r29l3mSfvI242OxfVBFG7tecLkJ4R76WeG9sijp09s=
davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystorePass=xxxYOUR.PASSWORD.HERExxx
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=
davmail.enableKerberos=false
davmail.smtpPort=1025
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=true
davmail.caldavPastDelay=0
davmail.ssl.keyPass=xxxYOUR.PASSWORD.HERExxx
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
log4j.logger.org.apache.commons.httpclient=WARN
davmail.server=true
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=true
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=
davmail.mode=O365Interactive
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=true
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=xxxPATHTOYOURFILExxx/davmail.p12
log4j.logger.davmail=DEBUG
davmail.clientSoTimeout=
davmail.ssl.clientKeystoreType=
davmail.ssl.pkcs11Config=
davmail.imapPort=1143
davmail.ssl.clientKeystorePass=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=true
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=true
davmail.popPort=1110
davmail.defaultDomain=
davmail.showStartupBanner=true
davmail.proxyHost=
davmail.oauth.persistToken=true
davmail.ldapPort=1389
davmail.server.certificate.hash=
davmail.disableGuiNotifications=true
log4j.logger.org.apache.http.wire=WARN
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
log4j.logger.org.apache.http=WARN
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.oauth.redirectUri=
davmail.logFileSize=
davmail.caldavAlarmSound=
