davmail.oauth.persistToken=true
davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystorePass=xxxYOUR.PASSWORD.HERExxx
davmail.proxyPassword=
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.ssl.nosecuresmtp=true
davmail.caldavPastDelay=0
davmail.ssl.keyPass=xxxYOUR.PASSWORD.HERExxx
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
davmail.server=true
log4j.logger.org.apache.commons.httpclient=WARN
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=true
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.mode=O365Interactive
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=true
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=xxxPATHTOYOURFILExxx/davmail.p12
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.imapPort=1143
davmail.ssl.clientKeystorePass=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=true
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=true
davmail.popPort=1110
davmail.showStartupBanner=false
davmail.proxyHost=
davmail.ldapPort=1389
davmail.server.certificate.hash=
davmail.disableGuiNotifications=true
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.caldavAlarmSound=
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http=WARN
davmail.caldavEditNotifications=false
davmail.defaultDomain=
davmail.oauth.clientId=
davmail.oauth.tenantId=
davmail.oauth.redirectUri=
davmail.logFileSize=
davmail.oauth.b268176@anl.gov.refreshToken={AES}XN4zmTO+809T4+SsqeCpMaXoWFkJ4xtPw4S24ivxn8ANps7t7m78o6hq0H5lYW+kODgX7Z2EPlBJRvxo1xD6U4vfkDl/ajabpl44Rxy5gHL579tGflR85uZcnMecqhj/DLT5Mnb6z9JoX6h6+UNTDizY3glKCAUXbipkF7+KXwBxNvkFAXHa0p+VLinZcpHaqPiP1yGLnVs0Mam2SNE1OP6xjzzVeq7zWMOAv2YtUpEt2Q7PBJGqio725dzuw65sSfaOKty40GOblco5AdoKm2mVsLP4P2JyNsKoINSnWQahv64g8A0evUYMN8qxChX+sNdyenQB/q06l6UkS6SpcJsYT2fuNzmCoi3Ys/RCz/qViO+3tfYofyAA9i5RP9RQvxiwZUcLC8v6IeEcvZvcpeXkc6yJdueAcB0YQ4I3W/SUiwjjCn5BjZ2ciPcXr3D9yDFpLI30q23g5oELyEaev7cU8JLIPgTKfMW8liRWEvlCQQpmfHhA5WA3MnsVZXmfJ1eRgvcVoX5V6aFd9ryIt3ShTgJe61S2iKtSEdx/1hXEwxK2nRCIHJd7fbsBi89e/WUfwy+BcemWdhJuIM7LElExDNGLwvK1+zF3fAAr7Th7Grjw9+w0VgLkBvK3UoNWBGhJu6gMQFMMzQgcrjh2/8quiiUhQCIp1JZrp3TyP+z9zuZgR+TJIeJGwGLUbyPFoXv+d4ZFFH71aObxGH/Rmx3u2nx2MmuP0T9yrvXi3Q7LZrjvnIVCjl1n86VhiPIesjIqUeOWc0DGng8svKbNfP97eHpv3XJzVckeOxf0lgsaR/sbNL+RnV+NWrF3aBWkVksT7LIDw+wr96VO8sAn7AvVrhnnTxcmDPMAi+ERvH/9bepg4UNWCik4aNROWwUW98mmurgpIz89fy/q5Ms6ubc9qUeJX77KoKvACmhqcH/9bPqd8gQXW/SCr0p3eo41mrTUVZiK70kvaIduVb7levp6+Xn8VYgpJeKpvSUj32wZdFdNx30HOvGPdI89z+xs3F7sKXNJe95KfIZfhSufnizVYpiL93c3U3XUstTrjvO5B7ROcKXNUC5lF0pfqyCx0sqmX/NYFe5heIEMu34Pd/fvu5PgSjk0wUxd342p/iVtBQs5CngbMbQipMrOx78f2uzSNnu/8WazgzM5q2ExVqD2BGEvdpXl30vpg8JtRas1UXFkTlcpybL5etXj9GEPkimwA4N9Pdmgzd7Mmt7bpHvPhMNmBMRN3sX1reNtYxH2aNtR1Mpgv7CHErZIXHNO4Vn80Nls2CqEB7TFPNae366tK11IRCTp93suFYUH6kWeJ1SnNPD//2meiNYCSlMNqnpACncNRIWgRT2i2GUTIr/SRF4JVpttPpTZ4R8E/aDTT97PbWyY5LrnLkx1xGSEFs1hHM1Wmmt8hXhgBbhyBQ==
