davmail.oauth.persistToken=true
davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystorePass=xxxYOUR.PASSWORD.HERExxx
davmail.proxyPassword=
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.ssl.nosecuresmtp=true
davmail.caldavPastDelay=0
davmail.ssl.keyPass=xxxYOUR.PASSWORD.HERExxx
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
davmail.server=true
log4j.logger.org.apache.commons.httpclient=WARN
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=true
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.mode=O365Interactive
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=true
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=xxxPATHTOYOURFILExxx/davmail.p12
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.imapPort=1143
davmail.ssl.clientKeystorePass=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=true
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=true
davmail.popPort=1110
davmail.showStartupBanner=true
davmail.proxyHost=
davmail.ldapPort=1389
davmail.server.certificate.hash=
davmail.disableGuiNotifications=true
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.caldavAlarmSound=
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http=WARN
davmail.caldavEditNotifications=false
davmail.defaultDomain=
davmail.oauth.clientId=
davmail.oauth.tenantId=
davmail.oauth.redirectUri=
davmail.logFileSize=
davmail.oauth.b268176@anl.gov.refreshToken={AES}1ANHCz5Zz5LBaB538qB+p9x8qwMAkR1Mp58RFg1/3B1isSILsEV/9870OQiKRxRPRWnHaW6KhX2QZA5YwjiIpuWpf7vWH+BcoOS8YkMyOX++b0jdWlOnLrKmqLo7kEwOOtQMHhDU1X8YYyMPRfuLyRKwoxGEOpXXz/Ch10OP/lZ8cKz1/BGm6VYeeBaZlz1oRTo2oAMYMIuE00caF8ez8xvxjJSXY9+0X1poaaldUNb61CJheUvcFnQFbwPuAHuAD3e39G1PtZal5YSxYR6MP+JcxKS1xJgDxMlOFwUaxxX58fFhJTz1bOaqBDgAJtI4W8Gtn49Jf+ZDTYo3JJ/E0QJ0XmTA2LwTAa637zdTIXYXN7n3cw6NGnxG+DA9pX5HfQ6E3J5DryDuxkb0SB3rNc0Su5m1DN3YPLkNJPGGDx6n97iW7xFiY4GLcOgkTtSSyFNhrEoqtLMqfclhy22Hrsmadwz/yfpJ+XvTlAsHzsoZ3a0QGpkfXbUGlXrm8XO0iQoLHjcTynbZe4eQVmbYCustnIvNpiOoqnYJUDWTMglh+Kobscnxl8+HwLqH9iNL+H1KE8rO9+rhiquaJ+hmpoVsYP+5wZ8de6BE5UE4hKyACKYKNt6O7oZB8JAQZ7c3nXpdoqgdL4o6/eHJQIY0tLVJGBFMUxPXiQOgLNtck9IT1uineUnyBd+EGfW2BgNQ1GEQNTjwZ30UxO6IjMQYi57Su6khOzD6z5j+Sfbiuf6dHEVabTWvIubVMfNQnMyyzs6ndxEhIVvlHtKi2l8NUMLIDo9ZAgJ8PE0mF8WJahmeI+R24kq91in0glDfO0hXKEdcfr6UznbHGV7Bv07NFPd+Sua6XV3j1lXd+MA7nGdAQpLWDKA0wKI9VkzCxA++3ywal2PaU0lFluV1wyE5Q1CHHPVYd8Wg2ceZFNqJUhU4rdMc7iWFfDHxKp6pUVQD3HkmbZSB7qIea7UCRncnleGtQClk8WoTy5DoMryiYu/exEgDxKL9WgBGwPEOeFOaT0rKwmYaUhbArejPtvuqVDcBn9Du6XJ2yPaU6DvhXorvFNkpEzYgajLgSK+ftrJTJm+ZE1lvqjsvz/ACJzkD+M0uSeuQI7rBpZWldRne3MePn8y1QWdGioequpVYT5oMSokiwUCHjWCUYm+T4K4sGYzjKpRP4EMyvS4xGL3g+gtvTXUUGz95NP8f1rCudCv7zQ84HVQ2W5f3SQ2BYnudUjAsTe15/BAJ4yFcpUnKgjGnoT94hem9ziXYHgwUUjVFTulrNCXHKD2kJ9rgKfEjJ84mDrRULAadoCcnGzM09Usc9VSItMY7NykV8KklCK6dNImSgtcuf82kqha2z9LB4rGr7ZdDdUZIZNiWPQggCpdK4HXshKm0L85Q7Brr/nc5kHt0Jvna9r8s+8R36SDRVqTDewvIk8BM5rlAj+M49OYCOe7g+bdvG9RHeUQxvMfNHvtXePPwKX0KuRRjoVY2Lg==
