davmail.oauth.persistToken=true
davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystorePass=xxxYOUR.PASSWORD.HERExxx
davmail.proxyPassword=
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.ssl.nosecuresmtp=true
davmail.caldavPastDelay=0
davmail.ssl.keyPass=xxxYOUR.PASSWORD.HERExxx
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
davmail.server=true
log4j.logger.org.apache.commons.httpclient=WARN
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=true
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.mode=O365Interactive
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=true
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=xxxPATHTOYOURFILExxx/davmail.p12
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.imapPort=1143
davmail.ssl.clientKeystorePass=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=true
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=true
davmail.popPort=1110
davmail.showStartupBanner=true
davmail.proxyHost=
davmail.ldapPort=1389
davmail.server.certificate.hash=
davmail.disableGuiNotifications=true
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.caldavAlarmSound=
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http=WARN
davmail.caldavEditNotifications=false
davmail.defaultDomain=
davmail.oauth.clientId=
davmail.oauth.tenantId=
davmail.oauth.redirectUri=
davmail.logFileSize=
davmail.oauth.b268176@anl.gov.refreshToken={AES}XN4zmTO+809T4+SsqeCpMaXoWFkJ4xtPw4S24ivxn8CQeIPqNcbeZcApQZcu9nvdjqdmsmmEF/lh7DYtgMveDtNTHx2i89Fg09Rw1G33Ddm256WYdRSitZwnIv53CLdi55fQXwRvMzWpUOh5JllPDeWY6WPCJQDdu/HtoGneHM14Bt44EpjGvcR99p31qqEwz0JS/wygnViIFHO/elmwd9L2VK+IRUP1TEmTvROOXFN+2+ms3ZquVxkePbflvqLzJ+9Yk8FNmy8hC91LY+t3Nu54oazUuZUTkmIGloGsl+AXJ17mdigBFxNpt1UvX0U3KDF57nqAlXcOLhR74gfvxeQKcdzblEYU7xYxtZqpUPyn1Ogh9lYn2DgQzHPlhpCySNOGajUoBpYzLSgzXVBrYPwkExYezHSY7aYsSk/4TJmBm60phRUTDqse/pPBQcVhBbV6+8LgJxs5dNRVbjVWSWaKWxZpbMm2kOXDnXOS1niUSydIzlY3WzstQaq1W4PHcTa36sLvTC+wTtuPcczlbFZUfYzQK5qZah6sMAzUdD1cvzttYyT//SzLBtGlRwDWhoCmEr0cVzkmpxkutBoO1aU1tWBPuMSK0DRId20FJFEw4bYXzgjcMoVWmRhNHjIdl2pUxdL0IPKjUVsEvMDvHBdvx4LrANZq21jcJ6s9J4/xQawOnVm04vLDcl2cLSqJ9k0N2rdKU0gJwHFVnJ0BQx44m4vTaoI1cS6MUAnaAvcRqgrYQM7rQWHjj1tS4AdPl1XtUov9cTNPOMeywjQsME/m64WBL9U2LJ19f5TXNv2X8a8VqkcaFtfIGXzCrGWtuF6ywg06luLNyb+crrF7fxloc+oUi2wkoRO4JVrqLbZyuTmlJLsDfYdlf3OCjssEKP9mqWVCmBSyGX19mJLn1hpyecl4g5LDUFjlIZIWutLNqG/GVxbx4WDoC7iv8g/ELEnYRkV9mtisdJFvFHB0Xv3dRvSNR+PIOsBArsWfrsLCVR0Y3+2Ms2Cl8C5BnadGfCKWF2UVZpO9+ifg2j3jlPaZfTLPIoiIM7dxhbZ3rcwVWHXPB7pyyarZ4f4i3gwruCAfAun/6rfcp2fItzE/V1qFm/p/QYuy1R/TMKtrflsV+zU4ilFA7Lk0sOUAUpIsTIOE36igyUIknwMnZVNbTg2fLO3K8ZN2OPYBdcB6eQC6T2N088TK/UR24gJrSTLAfC1AVIWRqr6KAzrEi6TVMSeR7tg3n7BiEOyBbSIN+9OriEaP4BjJNBeA/ydrMvBvDUQnXyOoILA2ZOMr8wgKLu03KIjnxgYUq+WXLR6MxWSMin94n+3tkoCZ7zFbnwcBLULc/+kL4BmEnxZAMec56HGS9ORmNKPJYqpS9qwTuwlXnuwoiiDAfk7EgrHq8fh+1KyJv/UCsaD5UHB8yBh6eQ==
