davmail.oauth.b268176@anl.gov.refreshToken={AES}CfDfoYlQukPVLE09hUy7xVCGzS/ZXHcw9/g3rSDGNaRsprjZi0cHlpiwgUVufKi/W+E9CXU2X4+oXa5cZQLJ2JGhV7bOJWANhwe6fqa20rnVkpjV6e8Xzr3aBntiuCdWA2w1DZwCOcON9E/HjcTDrMcA3GT5z9qeub1NuMvfCwFVeWLIu+7bUonkSKj4Je8uN8lmV9PNT5dK1wpoD6vuQaKN8obFsY+UKURI7WHf8gf5/lAa80cRB4c6PiOXF/+wCg3jsBvxWw1SRbwr9QKkCaBx8FjjTUwBZMhB0/hAdyclTtBBbwXHYeyGFWuq0S0bm3OI3diLcUUUPfoKfYHatMiLJU/YAp3cl1R2R3zkqVe6tfTIfBaaRTrEHA76sWWVBSbxRA4RoigA0gY6fDxjUS65sQvOTd9HW4TWiLcJEIBUxKqx7FU+53N2WO9QW3qJJQNHSAcnpC1nWnSH4KDdqxiVkdbP58++Kp/kg9JWcXrHwpE2T5dztps76UChNbxvYchU3s7ymirKfyTjwFHmPLUXYF9voN8xQBFXMpYyt+3vDgCwNKqv+hZLf1zUEyyuW6VbR9pJH/LmZLV8val7LbzE4yYc7humaxhsqIs+redgP3hDJQKeb9a1q72dDGBnjmpua+Gd4g1baTxh0lZzSm+z7+er67p/kfXg1aij+cG9Zu+TgH5Z4bBDfooloTXjb1LP2Q2AyXPuCPGc48sjU6Ze2l4y7QNxqyX+b0zmx4qsu0MWNtB71oU2IHqean3kguo70ZAtnXUmFEUmIEDLATTEs6yCBbjc9GfA9ZW2ymf2aJKPbEnIs0RLYFFv+i5HGsLlHYcC4zWtbOzWb2Axroa2b4/TIjJPkJ9NeppRqxruRWIdCv4Pv2O1bV6xanX6rlupIrK7MMMQ306VN21zSfn+FdhZ1K9V6jXEbIkqT3PKDikx9tut0tegwXFBtdGznUvCyzlPkAKQbr9LcvkzAvT9yimhEbUraBWAqD/MccvcV9aWruWAOB00TvY8c60bkPtKWw7jQDNFJwQFORUcV5M3kjWDzoF7CWzPbe6+abIQMC3M7OL5l4yVbbCHphQnDO8U2vYjWYZe0ypprW8gCuAf1nUQc/cEC1n+8qrWAIhj0aHtgidLbMdOnSQAQdrF/E87C7C/XiNbq+zLiY4CoLzBLL6Prroc5o9sZ2fvGJhi+L83UmuYLECImZnkVYZkjpTGjrgLFfMgt5lpA7g6jfoLTh95aKHwJ0HIWht4GBW7kp7P56BvBnwlZ4C8mBo48gtj58hjyN/b682P3n2XCEs8qih6TncXK5NWP4HFbpel+EBZxh3weVbdTiaMrmrc+K0NEAht8dS1n3p9Fq2FQx5IlBhbVFbr/eeJds5VNutlpfhFrPgq38/B8YwmesmCaZw8l94kV6EnnLBD6TEyg074pwoUwqI87ftChS+Ha/wJTYkKZvuBuKWzH/QCcQlAZZ+nHaC3FVJqAy11gjfqQpbmhpmGZsh0/VQGUFbYuTtKkdzFtIDBaCeykFot/AZCKMdsacN13XfXxkb5o8a1f08qQjbg8ObiV8tftxAHFvqUvMQ31U+fNLgxQ59M00AiJ1IYBoYcR/r5NYQlI85ePg==
davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystorePass=xxxYOUR.PASSWORD.HERExxx
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=
davmail.enableKerberos=false
davmail.smtpPort=1025
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=true
davmail.caldavPastDelay=0
davmail.ssl.keyPass=xxxYOUR.PASSWORD.HERExxx
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
log4j.logger.org.apache.commons.httpclient=WARN
davmail.server=true
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=true
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=
davmail.mode=O365Interactive
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=true
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=xxxPATHTOYOURFILExxx/davmail.p12
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.clientKeystorePass=
davmail.imapPort=1143
davmail.ssl.pkcs11Config=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=true
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=true
davmail.popPort=1110
davmail.defaultDomain=
davmail.showStartupBanner=true
davmail.proxyHost=
davmail.oauth.persistToken=true
davmail.ldapPort=1389
log4j.logger.org.apache.http.wire=WARN
davmail.disableGuiNotifications=true
davmail.server.certificate.hash=
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
log4j.logger.org.apache.http=WARN
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.carddavReadPhoto=true
davmail.logFilePath=
davmail.keepDelay=30
davmail.oauth.redirectUri=
davmail.caldavAlarmSound=
